<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iM3-jA-hlF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="AOv-vf-E1T">
            <objects>
                <tableViewController id="ksC-tn-3KT" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wIb-O3-VMF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WJTableViewCell" textLabel="2Xg-XD-2Sf" detailTextLabel="F7E-We-RTr" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="0H8-bi-wCW" customClass="WJTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0H8-bi-wCW" id="Pjo-ca-irt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Xg-XD-2Sf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7E-We-RTr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ksC-tn-3KT" id="VSV-Qu-vjy"/>
                            <outlet property="delegate" destination="ksC-tn-3KT" id="Wo0-o6-gn5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pjf-iG-uYR"/>
                    <connections>
                        <segue destination="YuV-DR-OQ5" kind="show" identifier="NewController" id="0tg-KU-Zfp"/>
                        <segue destination="3jh-dU-55y" kind="show" identifier="CustomController" id="9QI-oQ-V8v"/>
                        <segue destination="BYO-DV-ev3" kind="show" identifier="AnimationController" id="iMn-Pc-9pa"/>
                        <segue destination="yZr-hQ-SpT" kind="show" identifier="WeiboController" id="yxe-uR-ks2"/>
                        <segue destination="Ms3-v5-rHI" kind="show" identifier="LabelViewController" id="Yee-iL-eia"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzV-Hh-VJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="795"/>
        </scene>
        <!--Custom Controller-->
        <scene sceneID="rIw-hc-heI">
            <objects>
                <tableViewController id="3jh-dU-55y" customClass="CustomController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" id="gcR-m4-iZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="128" id="VBC-WL-gz9" customClass="WJTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBC-WL-gz9" id="eFC-bj-YX3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dn7-j2-naG">
                                            <rect key="frame" x="10" y="31" width="73" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="gGx-Bk-kuz"/>
                                                <constraint firstAttribute="height" constant="66" id="iNJ-cD-hYP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlD-cD-Hr2">
                                            <rect key="frame" x="93" y="31" width="497" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NIO-HG-Zh9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-XN-Yu5">
                                            <rect key="frame" x="93" y="54" width="497" height="20"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.30588235289999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aRN-JJ-Pg4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-Si-T7q">
                                            <rect key="frame" x="93" y="79" width="497" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="91z-UO-Cvr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dn7-j2-naG" firstAttribute="leading" secondItem="eFC-bj-YX3" secondAttribute="leading" constant="10" id="3b6-lw-2rQ"/>
                                        <constraint firstAttribute="trailing" secondItem="wlD-cD-Hr2" secondAttribute="trailing" constant="10" id="B0R-4T-wrw"/>
                                        <constraint firstItem="xpD-Si-T7q" firstAttribute="top" secondItem="WBp-XN-Yu5" secondAttribute="bottom" constant="5" id="Ef9-ef-yOK"/>
                                        <constraint firstAttribute="centerY" secondItem="Dn7-j2-naG" secondAttribute="centerY" id="Rrj-Lj-N9p"/>
                                        <constraint firstAttribute="centerY" secondItem="Dn7-j2-naG" secondAttribute="centerY" id="T3R-Pc-8N0"/>
                                        <constraint firstItem="wlD-cD-Hr2" firstAttribute="top" secondItem="Dn7-j2-naG" secondAttribute="top" id="U1A-uh-OYL"/>
                                        <constraint firstAttribute="centerY" secondItem="WBp-XN-Yu5" secondAttribute="centerY" id="bxv-4q-2Yu"/>
                                        <constraint firstItem="wlD-cD-Hr2" firstAttribute="leading" secondItem="Dn7-j2-naG" secondAttribute="trailing" constant="10" id="eVU-1s-FGK"/>
                                        <constraint firstAttribute="trailing" secondItem="WBp-XN-Yu5" secondAttribute="trailing" constant="10" id="gGX-p7-YHz"/>
                                        <constraint firstAttribute="trailing" secondItem="xpD-Si-T7q" secondAttribute="trailing" constant="10" id="i0J-6i-nWx"/>
                                        <constraint firstItem="WBp-XN-Yu5" firstAttribute="leading" secondItem="xpD-Si-T7q" secondAttribute="leading" id="lFB-De-lgT"/>
                                        <constraint firstItem="WBp-XN-Yu5" firstAttribute="leading" secondItem="Dn7-j2-naG" secondAttribute="trailing" constant="10" id="nk5-9x-aZr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="170" id="3OL-Vf-uNS" customClass="WJTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3OL-Vf-uNS" id="71x-oO-kOh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-dt-XiX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="9II-mF-Abw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-rb-RER">
                                            <rect key="frame" x="0.0" y="34" width="600" height="32"/>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.30588235289999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-WZ-NcO">
                                            <rect key="frame" x="0.0" y="68" width="600" height="32"/>
                                            <color key="backgroundColor" red="0.24313725489999999" green="1" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX4-KH-V5u">
                                            <rect key="frame" x="0.0" y="102" width="600" height="32"/>
                                            <color key="backgroundColor" red="0.023529411760000001" green="0.85098039219999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-Dg-tpd">
                                            <rect key="frame" x="0.0" y="136" width="600" height="32"/>
                                            <color key="backgroundColor" red="0.36862745099999999" green="0.41176470590000003" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6fN-WZ-NcO" firstAttribute="top" secondItem="vdn-rb-RER" secondAttribute="bottom" constant="2" id="7Cd-og-yJn"/>
                                        <constraint firstItem="vdn-rb-RER" firstAttribute="leading" secondItem="cuV-dt-XiX" secondAttribute="leading" id="7YY-2i-ujn"/>
                                        <constraint firstItem="6fN-WZ-NcO" firstAttribute="trailing" secondItem="XX4-KH-V5u" secondAttribute="trailing" id="EC2-sD-r82"/>
                                        <constraint firstItem="Txr-Dg-tpd" firstAttribute="height" secondItem="XX4-KH-V5u" secondAttribute="height" id="KX1-oh-Z9P"/>
                                        <constraint firstItem="vdn-rb-RER" firstAttribute="trailing" secondItem="6fN-WZ-NcO" secondAttribute="trailing" id="Nch-Em-GwD"/>
                                        <constraint firstItem="Txr-Dg-tpd" firstAttribute="leading" secondItem="XX4-KH-V5u" secondAttribute="leading" id="Qa7-Wi-R7r"/>
                                        <constraint firstItem="vdn-rb-RER" firstAttribute="trailing" secondItem="cuV-dt-XiX" secondAttribute="trailing" id="R4P-J9-X5n"/>
                                        <constraint firstItem="vdn-rb-RER" firstAttribute="top" secondItem="cuV-dt-XiX" secondAttribute="bottom" constant="2" id="R7g-EH-81i"/>
                                        <constraint firstAttribute="trailing" secondItem="cuV-dt-XiX" secondAttribute="trailing" id="Rck-8c-xZr"/>
                                        <constraint firstItem="cuV-dt-XiX" firstAttribute="top" secondItem="71x-oO-kOh" secondAttribute="top" id="aoM-HI-nPB"/>
                                        <constraint firstItem="vdn-rb-RER" firstAttribute="leading" secondItem="6fN-WZ-NcO" secondAttribute="leading" id="jel-8x-HgF"/>
                                        <constraint firstItem="Txr-Dg-tpd" firstAttribute="top" secondItem="XX4-KH-V5u" secondAttribute="bottom" constant="2" id="nfp-c2-bHp"/>
                                        <constraint firstItem="Txr-Dg-tpd" firstAttribute="trailing" secondItem="XX4-KH-V5u" secondAttribute="trailing" id="rPn-Ka-YDm"/>
                                        <constraint firstItem="6fN-WZ-NcO" firstAttribute="height" secondItem="XX4-KH-V5u" secondAttribute="height" id="sN4-FC-oUb"/>
                                        <constraint firstItem="vdn-rb-RER" firstAttribute="height" secondItem="6fN-WZ-NcO" secondAttribute="height" id="tEp-Ff-bTl"/>
                                        <constraint firstItem="XX4-KH-V5u" firstAttribute="top" secondItem="6fN-WZ-NcO" secondAttribute="bottom" constant="2" id="tdg-PQ-Bcp"/>
                                        <constraint firstItem="6fN-WZ-NcO" firstAttribute="leading" secondItem="XX4-KH-V5u" secondAttribute="leading" id="yPu-xp-6Ju"/>
                                        <constraint firstItem="cuV-dt-XiX" firstAttribute="leading" secondItem="71x-oO-kOh" secondAttribute="leading" id="ya7-B6-7tb"/>
                                        <constraint firstItem="vdn-rb-RER" firstAttribute="height" secondItem="cuV-dt-XiX" secondAttribute="height" id="z8I-y5-lF5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3jh-dU-55y" id="c9J-mu-Pvd"/>
                            <outlet property="delegate" destination="3jh-dU-55y" id="UXS-Fy-XtJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnx-hg-YwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="629"/>
        </scene>
        <!--New Controller-->
        <scene sceneID="Hby-5m-eVF">
            <objects>
                <tableViewController id="YuV-DR-OQ5" customClass="NewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="195" sectionHeaderHeight="22" sectionFooterHeight="22" id="ayh-av-BKG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScrollCell" rowHeight="200" id="Ejo-C7-4Lb" customClass="ScrollCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ejo-C7-4Lb" id="ROn-jy-7Xo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aYj-fr-LIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-hG-mAA">
                                            <rect key="frame" x="280" y="152" width="39" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aYj-fr-LIJ" firstAttribute="top" secondItem="ROn-jy-7Xo" secondAttribute="top" id="Gcd-jd-963"/>
                                        <constraint firstAttribute="trailing" secondItem="aYj-fr-LIJ" secondAttribute="trailing" id="OcV-cf-Wyq"/>
                                        <constraint firstAttribute="centerX" secondItem="2A9-hG-mAA" secondAttribute="centerX" id="ZFa-1C-6vh"/>
                                        <constraint firstAttribute="bottom" secondItem="2A9-hG-mAA" secondAttribute="bottom" constant="10" id="bW6-fq-xzB"/>
                                        <constraint firstItem="aYj-fr-LIJ" firstAttribute="leading" secondItem="ROn-jy-7Xo" secondAttribute="leading" id="bbQ-Na-K73"/>
                                        <constraint firstAttribute="bottom" secondItem="aYj-fr-LIJ" secondAttribute="bottom" constant="1" id="lnu-WJ-ng3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pageControl" destination="2A9-hG-mAA" id="aLS-pE-dap"/>
                                    <outlet property="scrollView" destination="aYj-fr-LIJ" id="8aS-O7-QMB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WJTableViewCell" textLabel="x9N-Ry-GN9" detailTextLabel="MlS-yh-OOQ" rowHeight="71" style="IBUITableViewCellStyleSubtitle" id="zEY-CG-W8l" customClass="WJTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEY-CG-W8l" id="n2k-Ob-mPa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x9N-Ry-GN9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MlS-yh-OOQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YuV-DR-OQ5" id="Ea8-S5-fav"/>
                            <outlet property="delegate" destination="YuV-DR-OQ5" id="oXC-2H-Lhl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNd-Qo-9mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="1297"/>
        </scene>
        <!--Animation Controller-->
        <scene sceneID="6hL-Qj-96Z">
            <objects>
                <tableViewController id="BYO-DV-ev3" customClass="AnimationController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="eai-xQ-MW2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimationCell" rowHeight="52" id="QV1-CS-tER" customClass="AnimationCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QV1-CS-tER" id="SRo-HF-u6D">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYO-DV-ev3" id="16S-mT-9pk"/>
                            <outlet property="delegate" destination="BYO-DV-ev3" id="3e8-ji-EXJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceC-aU-cdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="1974"/>
        </scene>
        <!--Weibo Controller-->
        <scene sceneID="Okp-Qo-thm">
            <objects>
                <tableViewController id="yZr-hQ-SpT" customClass="WeiboController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="267" sectionHeaderHeight="22" sectionFooterHeight="22" id="ybY-qe-G7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79540026470000003" green="0.79540026470000003" blue="0.79540026470000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeiboCell" rowHeight="267" id="Ie7-qP-Foj" customClass="WeiboCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ie7-qP-Foj" id="Svl-vv-Gyv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-2j-L3E" customClass="WeiboContentView">
                                            <rect key="frame" x="0.0" y="10" width="600" height="257"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-oY-Dpu">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="H0b-B8-l3m"/>
                                                        <constraint firstAttribute="height" constant="40" id="MVR-d0-iWr"/>
                                                        <constraint firstAttribute="height" constant="80" id="nbC-oE-Vco">
                                                            <variation key="widthClass=compact" constant="30"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="81" id="xVM-bm-SK8">
                                                            <variation key="widthClass=compact" constant="30"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nbC-oE-Vco"/>
                                                            <exclude reference="xVM-bm-SK8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <exclude reference="H0b-B8-l3m"/>
                                                            <exclude reference="MVR-d0-iWr"/>
                                                            <include reference="nbC-oE-Vco"/>
                                                            <include reference="xVM-bm-SK8"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfO-9b-zEI">
                                                    <rect key="frame" x="56" y="8" width="38" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Th8-nA-fdM"/>
                                                        <constraint firstAttribute="width" constant="38" id="amJ-hm-E8O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIp-qk-tmB">
                                                    <rect key="frame" x="0.0" y="213" width="600" height="44"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCx-K2-aqg">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                            <state key="normal" title="转发">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMF-nk-ykH">
                                                            <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                                            <state key="normal" title="评论">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-qW-5ed">
                                                            <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                                                            <state key="normal" title="赞">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SCx-K2-aqg" secondAttribute="bottom" id="1OX-Sy-Bmz"/>
                                                        <constraint firstItem="FMF-nk-ykH" firstAttribute="width" secondItem="SCx-K2-aqg" secondAttribute="width" id="5iL-5W-Mly"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tgg-qW-5ed" secondAttribute="bottom" id="7GU-kV-xzX"/>
                                                        <constraint firstItem="Tgg-qW-5ed" firstAttribute="top" secondItem="MIp-qk-tmB" secondAttribute="top" id="BRu-av-zL8"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tgg-qW-5ed" secondAttribute="trailing" id="EIh-IZ-wNq"/>
                                                        <constraint firstItem="FMF-nk-ykH" firstAttribute="top" secondItem="MIp-qk-tmB" secondAttribute="top" id="EjD-Fn-a4Y"/>
                                                        <constraint firstItem="SCx-K2-aqg" firstAttribute="leading" secondItem="MIp-qk-tmB" secondAttribute="leading" id="H8N-YI-0cj"/>
                                                        <constraint firstAttribute="bottom" secondItem="FMF-nk-ykH" secondAttribute="bottom" id="HE0-TI-5hz"/>
                                                        <constraint firstItem="FMF-nk-ykH" firstAttribute="width" secondItem="Tgg-qW-5ed" secondAttribute="width" id="KWW-cT-1mj"/>
                                                        <constraint firstAttribute="centerX" secondItem="FMF-nk-ykH" secondAttribute="centerX" id="QXf-H2-DIS"/>
                                                        <constraint firstItem="SCx-K2-aqg" firstAttribute="top" secondItem="MIp-qk-tmB" secondAttribute="top" id="f7K-O0-YmW"/>
                                                        <constraint firstAttribute="height" constant="44" id="g0B-f2-D9F"/>
                                                        <constraint firstAttribute="width" constant="600" id="o1k-we-yLj"/>
                                                        <constraint firstAttribute="width" secondItem="SCx-K2-aqg" secondAttribute="width" multiplier="3:1" id="rwG-Ep-hRt"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="100000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-lF-Xpk">
                                                    <rect key="frame" x="8" y="58" width="582" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TfI-Wg-dbn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-o5-abf">
                                                    <rect key="frame" x="568" y="8" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="geY-xg-Oa5"/>
                                                        <constraint firstAttribute="height" constant="22" id="kNy-Zr-lwo"/>
                                                    </constraints>
                                                </button>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHv-2b-nYK" customClass="WeiboBaseView">
                                                    <rect key="frame" x="0.0" y="82" width="600" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="100000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXJ-9c-ZWI" customClass="WJLabel">
                                                            <rect key="frame" x="10" y="41" width="580" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="owm-Ei-O9C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-wu-bEh">
                                                            <rect key="frame" x="10" y="10" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="rvi-i5-vhd"/>
                                                                <constraint firstAttribute="width" constant="42" id="z1P-cB-BvK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.79540026470000003" green="0.79540026470000003" blue="0.79540026470000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="IXJ-9c-ZWI" firstAttribute="top" secondItem="5xY-wu-bEh" secondAttribute="bottom" constant="10" id="6xL-fh-OXo"/>
                                                        <constraint firstAttribute="height" constant="100" id="J9f-yx-v7a"/>
                                                        <constraint firstItem="5xY-wu-bEh" firstAttribute="leading" secondItem="CHv-2b-nYK" secondAttribute="leading" constant="10" id="JeS-Mg-xx4"/>
                                                        <constraint firstItem="5xY-wu-bEh" firstAttribute="leading" secondItem="IXJ-9c-ZWI" secondAttribute="leading" id="JuB-lA-3uc"/>
                                                        <constraint firstItem="5xY-wu-bEh" firstAttribute="top" secondItem="CHv-2b-nYK" secondAttribute="top" constant="10" id="sDh-Ky-mje"/>
                                                        <constraint firstAttribute="trailing" secondItem="IXJ-9c-ZWI" secondAttribute="trailing" constant="10" id="wEf-hB-bfY"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="contentLabel" destination="IXJ-9c-ZWI" id="RK4-Az-yYR"/>
                                                        <outlet property="userNameLabel" destination="5xY-wu-bEh" id="oqf-Zc-oHi"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MIp-qk-tmB" firstAttribute="leading" secondItem="Fek-2j-L3E" secondAttribute="leading" id="4Yz-ui-a8T"/>
                                                <constraint firstItem="CHv-2b-nYK" firstAttribute="top" secondItem="HjP-lF-Xpk" secondAttribute="bottom" constant="3" id="AQL-OF-ep1"/>
                                                <constraint firstAttribute="trailing" secondItem="CHv-2b-nYK" secondAttribute="trailing" id="Hf4-K4-PZL"/>
                                                <constraint firstItem="7CM-oY-Dpu" firstAttribute="top" secondItem="Fek-2j-L3E" secondAttribute="top" constant="8" id="JzI-Kc-y4q"/>
                                                <constraint firstAttribute="trailing" secondItem="XUQ-o5-abf" secondAttribute="trailing" constant="10" id="Nsk-01-xVz"/>
                                                <constraint firstItem="BfO-9b-zEI" firstAttribute="top" secondItem="XUQ-o5-abf" secondAttribute="top" id="PTT-se-nhK"/>
                                                <constraint firstItem="BfO-9b-zEI" firstAttribute="leading" secondItem="7CM-oY-Dpu" secondAttribute="trailing" constant="8" id="VK7-EX-q9l"/>
                                                <constraint firstItem="HjP-lF-Xpk" firstAttribute="leading" secondItem="7CM-oY-Dpu" secondAttribute="leading" id="XKy-vq-HGF"/>
                                                <constraint firstItem="HjP-lF-Xpk" firstAttribute="top" secondItem="7CM-oY-Dpu" secondAttribute="bottom" constant="10" id="f5q-My-hfI"/>
                                                <constraint firstItem="7CM-oY-Dpu" firstAttribute="leading" secondItem="Fek-2j-L3E" secondAttribute="leading" constant="8" id="fph-Kg-V8s"/>
                                                <constraint firstItem="7CM-oY-Dpu" firstAttribute="top" secondItem="Fek-2j-L3E" secondAttribute="top" constant="8" id="gr2-C1-aUC"/>
                                                <constraint firstItem="HjP-lF-Xpk" firstAttribute="trailing" secondItem="XUQ-o5-abf" secondAttribute="trailing" id="ih2-Bg-ohy"/>
                                                <constraint firstAttribute="trailing" secondItem="MIp-qk-tmB" secondAttribute="trailing" id="sdn-WA-KV9"/>
                                                <constraint firstItem="BfO-9b-zEI" firstAttribute="top" secondItem="7CM-oY-Dpu" secondAttribute="top" id="t42-Zx-gVm"/>
                                                <constraint firstItem="7CM-oY-Dpu" firstAttribute="leading" secondItem="Fek-2j-L3E" secondAttribute="leading" constant="8" id="t8P-wl-j1W"/>
                                                <constraint firstItem="CHv-2b-nYK" firstAttribute="leading" secondItem="Fek-2j-L3E" secondAttribute="leading" id="v9T-wA-5KG"/>
                                                <constraint firstAttribute="bottom" secondItem="MIp-qk-tmB" secondAttribute="bottom" id="zQc-0u-ENN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JzI-Kc-y4q"/>
                                                    <exclude reference="fph-Kg-V8s"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="JzI-Kc-y4q"/>
                                                    <include reference="fph-Kg-V8s"/>
                                                    <exclude reference="gr2-C1-aUC"/>
                                                    <exclude reference="t8P-wl-j1W"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="contentLabel" destination="HjP-lF-Xpk" id="CbJ-He-gFI"/>
                                                <outlet property="sourceView" destination="CHv-2b-nYK" id="VCh-JJ-uAt"/>
                                                <outlet property="userIcon" destination="7CM-oY-Dpu" id="NqB-0M-ujb"/>
                                                <outlet property="userNameLabel" destination="BfO-9b-zEI" id="NP9-Xx-vbf"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fek-2j-L3E" firstAttribute="top" secondItem="Svl-vv-Gyv" secondAttribute="top" constant="10" id="2Lt-Sv-2LJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Fek-2j-L3E" secondAttribute="trailing" id="J20-Eg-ysk"/>
                                        <constraint firstAttribute="bottom" secondItem="Fek-2j-L3E" secondAttribute="bottom" id="cyz-Sd-r6N"/>
                                        <constraint firstItem="Fek-2j-L3E" firstAttribute="leading" secondItem="Svl-vv-Gyv" secondAttribute="leading" id="i6X-XH-MDA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.79540026473296499" green="0.79540026473296499" blue="0.79540026473296499" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cView" destination="Fek-2j-L3E" id="RaP-uQ-4kz"/>
                                    <outlet property="moreBtn" destination="XUQ-o5-abf" id="3Cs-Sk-Fbe"/>
                                    <outlet property="toolView" destination="MIp-qk-tmB" id="BC5-aM-dUE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yZr-hQ-SpT" id="Zvc-Ou-UsU"/>
                            <outlet property="delegate" destination="yZr-hQ-SpT" id="OWG-50-3h1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7up-hb-aZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="2688"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="ccP-L7-QW3">
            <objects>
                <viewController id="Ms3-v5-rHI" customClass="LabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qeq-gn-6Lg"/>
                        <viewControllerLayoutGuide type="bottom" id="l0Y-uF-SgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohJ-DA-pZT" customClass="WJLabel">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC0-88-YES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="3423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spP-O4-Qer">
            <objects>
                <navigationController id="iM3-jA-hlF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7UL-Dg-5kT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ksC-tn-3KT" kind="relationship" relationship="rootViewController" id="d97-Nf-CKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hch-v4-9On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="254" height="150"/>
    </resources>
</document>
